<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #error {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form id="emailForm">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <button type="submit">Submit</button>
        <p id="error" style="color: red;"></p>
    </form>
    <script src="1-email-validation.js"></script>
</body>

</html>